<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>create a var function</title>
        <style>
         :root{
                --primaryColor:#00b7ff;
                --secondaryColor:#6c757d;
         }
         button{
                font-size: 25px;
                border:none;
                color: white;
                padding: 5px 20px;
                border-radius: 5px;
         }
         #primaryBtn{
                background-color: var(--primaryColor);
         }
         #secondBtn{
                background-color: var(--secondaryColor);
         }
         p{
                font-size: 22px;
         }
        </style>
</head>
<body>
     <button id="primaryBtn">Primary Button</button>
     <button id="secondaryBtn">Secondary Button</button>
     <h1>var()function</h1>
     <p>The var() function in CSS is used to reference and use the value of a custom property (also known as a CSS
        variable) within your stylesheets. CSS variables are defined using the -- prefix followed by a variable name.
        They allow us to store and reuse values throughout our stylesheet, making it easier to maintain consistency and
        make global changes.</p>
     <h1>Purpose of var()function</h1>
     <p><b>Reusability:</b> CSS variables allow us to store values that we can reuse across our stylesheet. The var()
        function lets us reference these values wherever needed, reducing redundancy and making our code
        cleaner.</p>
        
        <p><b>Consistency: </b> By using variables, we can ensure consistent values for colors, spacing, fonts, and more
        throughout our entire design. Changing a variable's value will automatically update all instances where the
        variable is used.</p>
        
        <p><b>Global Changes:</b> If we need to make a design change, we can update the variable's value once, and the
        change will be applied to all instances using that variable.</p> 
</body>
</html>